[33mcommit 1eada7d72eaf894ccbef762427da9a26cc0e703e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hespnod <hespnod2348@gmail.com>
Date:   Tue Jul 18 20:06:04 2023 +0530

    second commit

[33mcommit 45b3652584ad84ce3eeceaff48fdb79b151ac96a[m
Author: hespnod <hespnod2348@gmail.com>
Date:   Tue Jul 18 20:00:00 2023 +0530

    first commit

[33mcommit fde4892e6d74ce20d7f66f59a790b2e5a6ba9b1f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mRishabh-Sharpner/main[m[33m)[m
Author: Rishabh Sharma <107394576+hespnod@users.noreply.github.com>
Date:   Tue Jul 18 19:58:20 2023 +0530

    Initial commit
